allow_anonymous false
password_file /etc/mosquitto/password.txt

port 8883

cafile /etc/mosquitto/ca_certificates/ca.crt
#capath /home/openest/certs/ca

# Path to the PEM encoded server certificate.
certfile /etc/mosquitto/certs/broker.crt

# Path to the PEM encoded keyfile.
keyfile /etc/mosquitto/certs/broker.key
tls_version tlsv1.2
require_certificate false
